<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kick Games</title>
        <link rel="stylesheet" href="css/carrossel.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/estilo-form.css">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/estilo-shop.css">
        <link rel="stylesheet" href="css/responsivo.css">
        <script src="js/validacao-screen.js" defer></script>
        <script src="js/codigo_slider.js" defer></script>
        <script src="js/scroll.js" defer></script>
        <script src="js/carrossel.js" defer></script>
        <script src="js/scrolltop.js"></script>
        <script src="js/jquery-3.7.0.js"></script>
        <script src="js/jquery.mask (1).js"></script>
        <script src="js/mascara.js"></script>
        <script src="js/viacep.js"></script>
       
        
    </head>
    <body>
        
        <div id="header">
            <div id="menu">
                <input type="checkbox" id="btt_menu">
                <label for="btt_menu"> &#9776;</label>
                <div id="nav">
                    <ul>
                        <li class="dropdown">
                            <a href="" class="drop_btt">Menu &#9660;</a>
                            <div class="dropdown_content">
                                <a href="index.html">Home</a>
                                <a href="resultados.html">Resultados</a>
                                <a href="trailer.html">Trailer</a>
                                <a href="hardware.html">Hardware</a>
                                <a href="#">Contato</a>
                                <span></span>
                            </div>
                        </li>
                        <li><a href="esports.html">Esports</a></li>
                        <li><a href="artigo.html">Artigos</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                
            </div>
            <div id="logo_img">
                <a href="index.html">
                <img src="img/logo.png" alt="">
                </a>
               </div>
            
        </div>
            
        
       
        <div id="espaco-cinza">
        </div>

        <div class="form-enviar">
            
                <div id="box-enviar">
                    <form action="">
                    <p id="c_alert">
                        Os campos não foram <br> preenchidos corretamente!
                    </p>
                    <!-- <p id="c_alert2">
                        Obrigado pela foto ! 
                    </p> -->
                    <br>
                    <h1>Envie sua Screenshot</h1>
                    <br>
                    <h3>Seus dados</h3>
                    <label for="">Nome</label>
                    <input type="text" id="c_nome" required>

                    <label for="">Telefone</label>
                    <input type="text" id="c_telefone" required>

                    <h3>Anexe sua screenshot</h3>
                    <label for="">Jpg ou Png</label>
                    <input type="file" id="c_foto" required>
                    
                    <br>
                    <!-- <a href="pagina-erro.html"> </a> -->
                    <input type="submit" value="Enviar" id="btt2" onclick="validacao2()">
                    </form>
                </div>
             
            
       

    </div>

    <div id="scroll-top" onclick="scrolltop()">Top ↑</div>

 <div id="footer">
            <div id="conteudo_footer">
                <img src="img/logo.png" alt="">
            </div>
                <div id="cop_footer">Copyright 2024 - Kick Games. Todos os direitos reservados.</div>
                <div id="contato_footer">
                    
                    <a href="">Contato</a>
        </div>
        
    
 </div>

        
    </body>
</html>