<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kick Games</title>
        <link rel="stylesheet" href="css/carrossel.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/responsivo.css">
        <script src="js/codigo_slider.js" defer></script>
        <script src="js/scroll.js" defer></script>
        <script src="js/carrossel.js" defer></script>
        <script src="js/scrolltop.js"></script>
        
    </head>
    <body>
        
        <div id="header">
            <div id="menu">
                <input type="checkbox" id="btt_menu">
                <label for="btt_menu"> &#9776;</label>
                <div id="nav">
                    <ul>
                        <li class="dropdown">
                            <a href="" class="drop_btt">Menu &#9660;</a>
                            <div class="dropdown_content">
                                <a href="index.html">Home</a>
                                <a href="resultados.html">Resultados</a>
                                <a href="trailer.html">Trailer</a>
                                <a href="hardware.html">Hardware</a>
                                <a href="#">Contato</a>
                                <span></span>
                            </div>
                        </li>
                        <li><a href="esports.html">Esports</a></li>
                        <li><a href="artigo.html">Artigos</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                
            </div>
            <div id="logo_img">
                <a href="index.html">
                <img src="img/logo.png" alt="">
                </a>
               </div>
            
        </div>
            
        
       
        <div id="espaco-cinza">
        </div>

        <div class="container">
            <div class="img-noticia">
                <img src="img/gow-capa.png" alt="">
            </div>
        <div class="conteudo-noticia">
            <h2>Bomba: Novo God of War está em Desenvolvimento para 2024</h2>
            <br>

            <p>
                
                A aclamada série “God of War” pode estar se preparando para surpreender seus fãs. Indicações recentes apontam para a criação de um DLC exclusivo para “God of War: Ragnarok“, com expectativa de chegada ao mercado em 2024. <br>
            
                <br>
                A Sony Santa Monica, estúdio responsável pelo jogo, divulgou recentemente uma oferta de emprego que, segundo especulações, estaria ligada diretamente ao desenvolvimento deste novo conteúdo.</p><br>

                <p>Informações não oficiais sugerem que o projeto já alcançou uma fase avançada, com mais da metade do conteúdo já finalizado. </p><br>
                <p>
                    O universo de “God of War” é vasto e cheio de possibilidades. Com os eventos que se desenrolaram em “Ragnarok”, muitos acreditam que novas histórias focadas em Atreus podem ser exploradas. <br>

                    <br> Além disso, comentários recentes de Hermen Hulst, líder do PS Studios, sobre um “projeto empolgante” em andamento na Santa Monica Studio, alimentaram ainda mais as expectativas da comunidade.
                </p>
            

            

        </div>

    </div>

    <div id="scroll-top" onclick="scrolltop()">Top ↑</div>

 <div id="footer">
            <div id="conteudo_footer">
                <img src="img/logo.png" alt="">
            </div>
                <div id="cop_footer">Copyright 2024 - Kick Games. Todos os direitos reservados.</div>
                <div id="contato_footer">
                    
                    <a href="">Contato</a>
        </div>
        
    
 </div>

        
    </body>
</html>